<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-unit="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-unit="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffa500" data-unit="">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffa500;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    .hl{
      color: var(--base);
    }

  </style>

  <script>

    function updateChange(){
      const unit = this.dataset.unit;
      document.documentElement.style.setProperty(`--${this.name}`,`${this.value}` + unit);
      // documentElement takes you to the root element where properties must be changed.
    }

    const inputs = document.querySelectorAll('.controls input');
    
    inputs.forEach(input => input.addEventListener('change', updateChange));
    inputs.forEach(input => input.addEventListener('mousemove', updateChange));


  </script>

</body>
</html>
